# ImgurAndroid

Android/: build.gradle
Android/src/androidTest/java/a/b/imgurandroid/android/: ApplicationTest.java
Android/src/main/: AndroidManifest.xml
Android/src/main/java/a/b/imgurandroid/android/activities/: ImageActivity.java  MainActivity.java
Android/src/main/java/a/b/imgurandroid/android/adapters/: ImageListAdapter.java
Android/src/main/java/a/b/imgurandroid/android/api/: ImgurAPI.java  ImgurCallback.java  ImgurService.java
Android/src/main/java/a/b/imgurandroid/android/api/pojo/: GalleryData.java  ImageData.java
Android/src/main/java/a/b/imgurandroid/android/history/: HistoryManager.java
Android/src/main/java/a/b/imgurandroid/android/inteceptors/: LoggingInterceptor.java
Android/src/main/java/a/b/imgurandroid/android/managers/: HistoryManager.java
Android/src/main/java/a/b/imgurandroid/android/viewholders/: ImageViewHolder.java
Android/src/main/res/layout/: activity_image.xml  activity_main.xml  list_item.xml
Android/src/main/res/values/: strings.xml
